body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width:100%;
  margin: 0 auto;
  padding: 20px;
  background-color: rgb(255, 182, 81);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
}

.header {
  text-align: center;
  padding: 20px 0;
  background-color: tomato;
  color: #fff;
}

h1 {
  margin: 0;
}

.menu {
  display: flex;
  justify-content: center;
  background-color: coral;
  padding: 10px 0;
}

.menu-item {
  margin: 0 15px;
  color: #fff;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

.menu-item:hover {
  color: #ecf0f1;
}

.content {
  padding: 20px;
}

h2 {
  color: black;
}

p {
  color: #000000;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.gallery-item {
  height: 300px; 
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.encuesta{ 
  text-align: center;

}
.contacto {
  background-color: coral;
  text-align: center;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contactocontacto-info{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.menu-item.active {
  color: #ecf0f1;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

/* Estilos para dispositivos m√≥viles */
@media only screen and (max-width: 600px) {
  .menu {
    flex-direction: column;
  }
}